m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/manuel/fpga/pwm/simulation/questa
T_opt
Z2 !s110 1740769956
V_S=EEFF6YLn3<G]L]];3^3
04 12 4 work debouncer_tb fast 0
=1-000ae431a4f1-67c20aa4-b914b-7623
R0
!s12b OEM100
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L gate_work -L work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vdebouncer
Z4 2pwm.vo
R2
!i10b 1
!s100 b@KS_YAX8>WE5[^P4HmlE3
I4M^dY[??g6ZCSV;Di7@;:0
R1
Z5 w1740768901
Z6 8pwm.vo
Z7 Fpwm.vo
!i122 0
L0 32 1978
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2023.3;77
r1
!s85 0
31
Z10 !s108 1740769956.000000
Z11 !s107 pwm.vo|
Z12 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|pwm.vo|
!i113 0
Z13 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 !s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vdebouncer_tb
2/home/manuel/fpga/pwm/debouncer_tb.v
R2
!i10b 1
!s100 6WYXFf8P2ZUA_C6^EBz_:0
ISh`Nl2d8gA^n_BZLg=Tm?1
R1
w1740416914
8/home/manuel/fpga/pwm/debouncer_tb.v
F/home/manuel/fpga/pwm/debouncer_tb.v
!i122 1
L0 2 52
R8
R9
r1
!s85 0
31
R10
!s107 /home/manuel/fpga/pwm/debouncer_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/manuel/fpga/pwm|/home/manuel/fpga/pwm/debouncer_tb.v|
!i113 0
R13
!s92 -vlog01compat -work work +incdir+/home/manuel/fpga/pwm -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vhard_block
R4
R2
!i10b 1
!s100 FfJkldY90b0]<Mj;aX=[42
ISUB8dS_m9G_SUCCVW9<BP3
R1
R5
R6
R7
!i122 0
L0 2011 45
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R3
