m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/manuel/fpga/bcd/simulation/questa
T_opt
!s110 1741989882
VQ5fhRkgkB7j]fRD>14<@20
04 6 4 work bcd_tb fast 0
=1-000ae431a4f1-67d4a7f9-e783f-180c
R0
!s12b OEM100
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L gate_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vbcd
Z3 2bcd.svo
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1741989881
!i10b 1
!s100 E@RGhSaelh6UWM]Gn61]O0
IR@Rb=E>9SR0knPmHcjLJQ2
S1
R1
Z6 w1741989878
Z7 8bcd.svo
Z8 Fbcd.svo
!i122 0
L0 32 6994
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2023.3;77
r1
!s85 0
31
Z11 !s108 1741989881.000000
Z12 !s107 bcd.svo|
Z13 !s90 -reportprogress|300|-sv|-work|work|+incdir+.|bcd.svo|
!i113 0
Z14 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 !s92 -sv -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vbcd_tb
2/home/manuel/fpga/bcd/bcd_tb.v
R5
!i10b 1
!s100 Qj:Qg6Yg`R3^6SmJZ[0R=0
IO6h]VY=1IU?cbdoneiKKS3
R1
w1740541508
8/home/manuel/fpga/bcd/bcd_tb.v
F/home/manuel/fpga/bcd/bcd_tb.v
!i122 1
L0 2 34
R9
R10
r1
!s85 0
31
R11
!s107 /home/manuel/fpga/bcd/bcd_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/manuel/fpga/bcd|/home/manuel/fpga/bcd/bcd_tb.v|
!i113 0
o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+/home/manuel/fpga/bcd -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vhard_block
R3
R4
R5
!i10b 1
!s100 eO7^Nkka9:E`6a<R8H`2T2
Ic::zo4liFSj[4bSaFKJgF2
S1
R1
R6
R7
R8
!i122 0
L0 7027 45
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R2
