// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "03/14/2025 16:17:36"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module counter_div (
	clk,
	rst,
	up_down,
	load,
	enable,
	data_in,
	decoder);
input 	clk;
input 	rst;
input 	up_down;
input 	load;
input 	enable;
input 	[3:0] data_in;
output 	[6:0] decoder;

// Design Ports Information
// decoder[0]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decoder[1]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decoder[2]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decoder[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decoder[4]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decoder[5]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decoder[6]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[0]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// up_down	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[1]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[2]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[3]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \decoder[0]~output_o ;
wire \decoder[1]~output_o ;
wire \decoder[2]~output_o ;
wire \decoder[3]~output_o ;
wire \decoder[4]~output_o ;
wire \decoder[5]~output_o ;
wire \decoder[6]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \clk_div_inst|Add0~0_combout ;
wire \rst~input_o ;
wire \clk_div_inst|Add0~1 ;
wire \clk_div_inst|Add0~2_combout ;
wire \clk_div_inst|Add0~3 ;
wire \clk_div_inst|Add0~4_combout ;
wire \clk_div_inst|Add0~5 ;
wire \clk_div_inst|Add0~6_combout ;
wire \clk_div_inst|Add0~7 ;
wire \clk_div_inst|Add0~8_combout ;
wire \clk_div_inst|Add0~9 ;
wire \clk_div_inst|Add0~10_combout ;
wire \clk_div_inst|Add0~11 ;
wire \clk_div_inst|Add0~12_combout ;
wire \clk_div_inst|Add0~13 ;
wire \clk_div_inst|Add0~14_combout ;
wire \clk_div_inst|count~16_combout ;
wire \clk_div_inst|Equal0~7_combout ;
wire \clk_div_inst|Add0~15 ;
wire \clk_div_inst|Add0~16_combout ;
wire \clk_div_inst|Add0~17 ;
wire \clk_div_inst|Add0~18_combout ;
wire \clk_div_inst|Add0~19 ;
wire \clk_div_inst|Add0~20_combout ;
wire \clk_div_inst|Add0~21 ;
wire \clk_div_inst|Add0~22_combout ;
wire \clk_div_inst|Add0~23 ;
wire \clk_div_inst|Add0~24_combout ;
wire \clk_div_inst|count~15_combout ;
wire \clk_div_inst|Add0~25 ;
wire \clk_div_inst|Add0~26_combout ;
wire \clk_div_inst|count~14_combout ;
wire \clk_div_inst|Add0~27 ;
wire \clk_div_inst|Add0~28_combout ;
wire \clk_div_inst|count~13_combout ;
wire \clk_div_inst|Add0~29 ;
wire \clk_div_inst|Add0~30_combout ;
wire \clk_div_inst|count~12_combout ;
wire \clk_div_inst|Equal0~5_combout ;
wire \clk_div_inst|Equal0~8_combout ;
wire \clk_div_inst|Equal0~6_combout ;
wire \clk_div_inst|Equal0~9_combout ;
wire \clk_div_inst|Add0~31 ;
wire \clk_div_inst|Add0~32_combout ;
wire \clk_div_inst|Add0~33 ;
wire \clk_div_inst|Add0~34_combout ;
wire \clk_div_inst|count~11_combout ;
wire \clk_div_inst|Add0~35 ;
wire \clk_div_inst|Add0~36_combout ;
wire \clk_div_inst|Add0~37 ;
wire \clk_div_inst|Add0~38_combout ;
wire \clk_div_inst|count~10_combout ;
wire \clk_div_inst|Add0~39 ;
wire \clk_div_inst|Add0~40_combout ;
wire \clk_div_inst|count~21_combout ;
wire \clk_div_inst|Add0~41 ;
wire \clk_div_inst|Add0~42_combout ;
wire \clk_div_inst|count~20_combout ;
wire \clk_div_inst|Add0~43 ;
wire \clk_div_inst|Add0~44_combout ;
wire \clk_div_inst|count~19_combout ;
wire \clk_div_inst|Add0~45 ;
wire \clk_div_inst|Add0~46_combout ;
wire \clk_div_inst|count~18_combout ;
wire \clk_div_inst|Add0~47 ;
wire \clk_div_inst|Add0~48_combout ;
wire \clk_div_inst|Add0~49 ;
wire \clk_div_inst|Add0~50_combout ;
wire \clk_div_inst|count~17_combout ;
wire \clk_div_inst|Add0~51 ;
wire \clk_div_inst|Add0~52_combout ;
wire \clk_div_inst|Add0~53 ;
wire \clk_div_inst|Add0~54_combout ;
wire \clk_div_inst|Equal0~1_combout ;
wire \clk_div_inst|Add0~55 ;
wire \clk_div_inst|Add0~56_combout ;
wire \clk_div_inst|Add0~57 ;
wire \clk_div_inst|Add0~58_combout ;
wire \clk_div_inst|Add0~59 ;
wire \clk_div_inst|Add0~60_combout ;
wire \clk_div_inst|Add0~61 ;
wire \clk_div_inst|Add0~62_combout ;
wire \clk_div_inst|Equal0~0_combout ;
wire \clk_div_inst|Equal0~3_combout ;
wire \clk_div_inst|Equal0~2_combout ;
wire \clk_div_inst|Equal0~4_combout ;
wire \clk_div_inst|clk_div~0_combout ;
wire \clk_div_inst|clk_div~feeder_combout ;
wire \clk_div_inst|clk_div~q ;
wire \clk_div_inst|clk_div~clkctrl_outclk ;
wire \data_in[0]~input_o ;
wire \load~input_o ;
wire \enable~input_o ;
wire \counter_inst|count[0]~3_combout ;
wire \up_down~input_o ;
wire \counter_inst|count[1]~5_cout ;
wire \counter_inst|count[1]~6_combout ;
wire \data_in[1]~input_o ;
wire \counter_inst|count[1]~7 ;
wire \counter_inst|count[2]~8_combout ;
wire \data_in[2]~input_o ;
wire \counter_inst|count[2]~9 ;
wire \counter_inst|count[3]~10_combout ;
wire \data_in[3]~input_o ;
wire \display_inst|WideOr6~0_combout ;
wire \display_inst|WideOr5~0_combout ;
wire \display_inst|WideOr4~0_combout ;
wire \display_inst|WideOr3~0_combout ;
wire \display_inst|WideOr2~0_combout ;
wire \display_inst|WideOr1~0_combout ;
wire \display_inst|WideOr0~0_combout ;
wire [31:0] \clk_div_inst|count ;
wire [3:0] \counter_inst|count ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \decoder[0]~output (
	.i(!\display_inst|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decoder[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \decoder[0]~output .bus_hold = "false";
defparam \decoder[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \decoder[1]~output (
	.i(\display_inst|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decoder[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \decoder[1]~output .bus_hold = "false";
defparam \decoder[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \decoder[2]~output (
	.i(\display_inst|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decoder[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \decoder[2]~output .bus_hold = "false";
defparam \decoder[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \decoder[3]~output (
	.i(\display_inst|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decoder[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \decoder[3]~output .bus_hold = "false";
defparam \decoder[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \decoder[4]~output (
	.i(\display_inst|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decoder[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \decoder[4]~output .bus_hold = "false";
defparam \decoder[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \decoder[5]~output (
	.i(\display_inst|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decoder[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \decoder[5]~output .bus_hold = "false";
defparam \decoder[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \decoder[6]~output (
	.i(\display_inst|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decoder[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \decoder[6]~output .bus_hold = "false";
defparam \decoder[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N0
fiftyfivenm_lcell_comb \clk_div_inst|Add0~0 (
// Equation(s):
// \clk_div_inst|Add0~0_combout  = \clk_div_inst|count [0] $ (VCC)
// \clk_div_inst|Add0~1  = CARRY(\clk_div_inst|count [0])

	.dataa(gnd),
	.datab(\clk_div_inst|count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\clk_div_inst|Add0~0_combout ),
	.cout(\clk_div_inst|Add0~1 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~0 .lut_mask = 16'h33CC;
defparam \clk_div_inst|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .listen_to_nsleep_signal = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X55_Y51_N1
dffeas \clk_div_inst|count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_inst|Add0~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|count[0] .is_wysiwyg = "true";
defparam \clk_div_inst|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N2
fiftyfivenm_lcell_comb \clk_div_inst|Add0~2 (
// Equation(s):
// \clk_div_inst|Add0~2_combout  = (\clk_div_inst|count [1] & (!\clk_div_inst|Add0~1 )) # (!\clk_div_inst|count [1] & ((\clk_div_inst|Add0~1 ) # (GND)))
// \clk_div_inst|Add0~3  = CARRY((!\clk_div_inst|Add0~1 ) # (!\clk_div_inst|count [1]))

	.dataa(gnd),
	.datab(\clk_div_inst|count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~1 ),
	.combout(\clk_div_inst|Add0~2_combout ),
	.cout(\clk_div_inst|Add0~3 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~2 .lut_mask = 16'h3C3F;
defparam \clk_div_inst|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y51_N3
dffeas \clk_div_inst|count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_inst|Add0~2_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|count[1] .is_wysiwyg = "true";
defparam \clk_div_inst|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N4
fiftyfivenm_lcell_comb \clk_div_inst|Add0~4 (
// Equation(s):
// \clk_div_inst|Add0~4_combout  = (\clk_div_inst|count [2] & (\clk_div_inst|Add0~3  $ (GND))) # (!\clk_div_inst|count [2] & (!\clk_div_inst|Add0~3  & VCC))
// \clk_div_inst|Add0~5  = CARRY((\clk_div_inst|count [2] & !\clk_div_inst|Add0~3 ))

	.dataa(gnd),
	.datab(\clk_div_inst|count [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~3 ),
	.combout(\clk_div_inst|Add0~4_combout ),
	.cout(\clk_div_inst|Add0~5 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~4 .lut_mask = 16'hC30C;
defparam \clk_div_inst|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y51_N5
dffeas \clk_div_inst|count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_inst|Add0~4_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|count[2] .is_wysiwyg = "true";
defparam \clk_div_inst|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N6
fiftyfivenm_lcell_comb \clk_div_inst|Add0~6 (
// Equation(s):
// \clk_div_inst|Add0~6_combout  = (\clk_div_inst|count [3] & (!\clk_div_inst|Add0~5 )) # (!\clk_div_inst|count [3] & ((\clk_div_inst|Add0~5 ) # (GND)))
// \clk_div_inst|Add0~7  = CARRY((!\clk_div_inst|Add0~5 ) # (!\clk_div_inst|count [3]))

	.dataa(\clk_div_inst|count [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~5 ),
	.combout(\clk_div_inst|Add0~6_combout ),
	.cout(\clk_div_inst|Add0~7 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~6 .lut_mask = 16'h5A5F;
defparam \clk_div_inst|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y51_N7
dffeas \clk_div_inst|count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_inst|Add0~6_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|count[3] .is_wysiwyg = "true";
defparam \clk_div_inst|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N8
fiftyfivenm_lcell_comb \clk_div_inst|Add0~8 (
// Equation(s):
// \clk_div_inst|Add0~8_combout  = (\clk_div_inst|count [4] & (\clk_div_inst|Add0~7  $ (GND))) # (!\clk_div_inst|count [4] & (!\clk_div_inst|Add0~7  & VCC))
// \clk_div_inst|Add0~9  = CARRY((\clk_div_inst|count [4] & !\clk_div_inst|Add0~7 ))

	.dataa(gnd),
	.datab(\clk_div_inst|count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~7 ),
	.combout(\clk_div_inst|Add0~8_combout ),
	.cout(\clk_div_inst|Add0~9 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~8 .lut_mask = 16'hC30C;
defparam \clk_div_inst|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y51_N9
dffeas \clk_div_inst|count[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_inst|Add0~8_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|count[4] .is_wysiwyg = "true";
defparam \clk_div_inst|count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N10
fiftyfivenm_lcell_comb \clk_div_inst|Add0~10 (
// Equation(s):
// \clk_div_inst|Add0~10_combout  = (\clk_div_inst|count [5] & (!\clk_div_inst|Add0~9 )) # (!\clk_div_inst|count [5] & ((\clk_div_inst|Add0~9 ) # (GND)))
// \clk_div_inst|Add0~11  = CARRY((!\clk_div_inst|Add0~9 ) # (!\clk_div_inst|count [5]))

	.dataa(\clk_div_inst|count [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~9 ),
	.combout(\clk_div_inst|Add0~10_combout ),
	.cout(\clk_div_inst|Add0~11 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~10 .lut_mask = 16'h5A5F;
defparam \clk_div_inst|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y51_N11
dffeas \clk_div_inst|count[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_inst|Add0~10_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|count[5] .is_wysiwyg = "true";
defparam \clk_div_inst|count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N12
fiftyfivenm_lcell_comb \clk_div_inst|Add0~12 (
// Equation(s):
// \clk_div_inst|Add0~12_combout  = (\clk_div_inst|count [6] & (\clk_div_inst|Add0~11  $ (GND))) # (!\clk_div_inst|count [6] & (!\clk_div_inst|Add0~11  & VCC))
// \clk_div_inst|Add0~13  = CARRY((\clk_div_inst|count [6] & !\clk_div_inst|Add0~11 ))

	.dataa(\clk_div_inst|count [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~11 ),
	.combout(\clk_div_inst|Add0~12_combout ),
	.cout(\clk_div_inst|Add0~13 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~12 .lut_mask = 16'hA50A;
defparam \clk_div_inst|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y51_N13
dffeas \clk_div_inst|count[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_inst|Add0~12_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|count[6] .is_wysiwyg = "true";
defparam \clk_div_inst|count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N14
fiftyfivenm_lcell_comb \clk_div_inst|Add0~14 (
// Equation(s):
// \clk_div_inst|Add0~14_combout  = (\clk_div_inst|count [7] & (!\clk_div_inst|Add0~13 )) # (!\clk_div_inst|count [7] & ((\clk_div_inst|Add0~13 ) # (GND)))
// \clk_div_inst|Add0~15  = CARRY((!\clk_div_inst|Add0~13 ) # (!\clk_div_inst|count [7]))

	.dataa(\clk_div_inst|count [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~13 ),
	.combout(\clk_div_inst|Add0~14_combout ),
	.cout(\clk_div_inst|Add0~15 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~14 .lut_mask = 16'h5A5F;
defparam \clk_div_inst|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y50_N0
fiftyfivenm_lcell_comb \clk_div_inst|count~16 (
// Equation(s):
// \clk_div_inst|count~16_combout  = (\clk_div_inst|Add0~14_combout  & ((!\clk_div_inst|Equal0~4_combout ) # (!\clk_div_inst|Equal0~9_combout )))

	.dataa(gnd),
	.datab(\clk_div_inst|Equal0~9_combout ),
	.datac(\clk_div_inst|Equal0~4_combout ),
	.datad(\clk_div_inst|Add0~14_combout ),
	.cin(gnd),
	.combout(\clk_div_inst|count~16_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|count~16 .lut_mask = 16'h3F00;
defparam \clk_div_inst|count~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y50_N1
dffeas \clk_div_inst|count[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_inst|count~16_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|count[7] .is_wysiwyg = "true";
defparam \clk_div_inst|count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y51_N30
fiftyfivenm_lcell_comb \clk_div_inst|Equal0~7 (
// Equation(s):
// \clk_div_inst|Equal0~7_combout  = (\clk_div_inst|count [5] & (\clk_div_inst|count [4] & (\clk_div_inst|count [6] & !\clk_div_inst|count [7])))

	.dataa(\clk_div_inst|count [5]),
	.datab(\clk_div_inst|count [4]),
	.datac(\clk_div_inst|count [6]),
	.datad(\clk_div_inst|count [7]),
	.cin(gnd),
	.combout(\clk_div_inst|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|Equal0~7 .lut_mask = 16'h0080;
defparam \clk_div_inst|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N16
fiftyfivenm_lcell_comb \clk_div_inst|Add0~16 (
// Equation(s):
// \clk_div_inst|Add0~16_combout  = (\clk_div_inst|count [8] & (\clk_div_inst|Add0~15  $ (GND))) # (!\clk_div_inst|count [8] & (!\clk_div_inst|Add0~15  & VCC))
// \clk_div_inst|Add0~17  = CARRY((\clk_div_inst|count [8] & !\clk_div_inst|Add0~15 ))

	.dataa(gnd),
	.datab(\clk_div_inst|count [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~15 ),
	.combout(\clk_div_inst|Add0~16_combout ),
	.cout(\clk_div_inst|Add0~17 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~16 .lut_mask = 16'hC30C;
defparam \clk_div_inst|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y51_N17
dffeas \clk_div_inst|count[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_inst|Add0~16_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|count[8] .is_wysiwyg = "true";
defparam \clk_div_inst|count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N18
fiftyfivenm_lcell_comb \clk_div_inst|Add0~18 (
// Equation(s):
// \clk_div_inst|Add0~18_combout  = (\clk_div_inst|count [9] & (!\clk_div_inst|Add0~17 )) # (!\clk_div_inst|count [9] & ((\clk_div_inst|Add0~17 ) # (GND)))
// \clk_div_inst|Add0~19  = CARRY((!\clk_div_inst|Add0~17 ) # (!\clk_div_inst|count [9]))

	.dataa(gnd),
	.datab(\clk_div_inst|count [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~17 ),
	.combout(\clk_div_inst|Add0~18_combout ),
	.cout(\clk_div_inst|Add0~19 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~18 .lut_mask = 16'h3C3F;
defparam \clk_div_inst|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y51_N19
dffeas \clk_div_inst|count[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_inst|Add0~18_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|count[9] .is_wysiwyg = "true";
defparam \clk_div_inst|count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N20
fiftyfivenm_lcell_comb \clk_div_inst|Add0~20 (
// Equation(s):
// \clk_div_inst|Add0~20_combout  = (\clk_div_inst|count [10] & (\clk_div_inst|Add0~19  $ (GND))) # (!\clk_div_inst|count [10] & (!\clk_div_inst|Add0~19  & VCC))
// \clk_div_inst|Add0~21  = CARRY((\clk_div_inst|count [10] & !\clk_div_inst|Add0~19 ))

	.dataa(gnd),
	.datab(\clk_div_inst|count [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~19 ),
	.combout(\clk_div_inst|Add0~20_combout ),
	.cout(\clk_div_inst|Add0~21 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~20 .lut_mask = 16'hC30C;
defparam \clk_div_inst|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y51_N21
dffeas \clk_div_inst|count[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_inst|Add0~20_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|count[10] .is_wysiwyg = "true";
defparam \clk_div_inst|count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N22
fiftyfivenm_lcell_comb \clk_div_inst|Add0~22 (
// Equation(s):
// \clk_div_inst|Add0~22_combout  = (\clk_div_inst|count [11] & (!\clk_div_inst|Add0~21 )) # (!\clk_div_inst|count [11] & ((\clk_div_inst|Add0~21 ) # (GND)))
// \clk_div_inst|Add0~23  = CARRY((!\clk_div_inst|Add0~21 ) # (!\clk_div_inst|count [11]))

	.dataa(\clk_div_inst|count [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~21 ),
	.combout(\clk_div_inst|Add0~22_combout ),
	.cout(\clk_div_inst|Add0~23 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~22 .lut_mask = 16'h5A5F;
defparam \clk_div_inst|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y51_N23
dffeas \clk_div_inst|count[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_inst|Add0~22_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|count[11] .is_wysiwyg = "true";
defparam \clk_div_inst|count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N24
fiftyfivenm_lcell_comb \clk_div_inst|Add0~24 (
// Equation(s):
// \clk_div_inst|Add0~24_combout  = (\clk_div_inst|count [12] & (\clk_div_inst|Add0~23  $ (GND))) # (!\clk_div_inst|count [12] & (!\clk_div_inst|Add0~23  & VCC))
// \clk_div_inst|Add0~25  = CARRY((\clk_div_inst|count [12] & !\clk_div_inst|Add0~23 ))

	.dataa(\clk_div_inst|count [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~23 ),
	.combout(\clk_div_inst|Add0~24_combout ),
	.cout(\clk_div_inst|Add0~25 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~24 .lut_mask = 16'hA50A;
defparam \clk_div_inst|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y50_N30
fiftyfivenm_lcell_comb \clk_div_inst|count~15 (
// Equation(s):
// \clk_div_inst|count~15_combout  = (\clk_div_inst|Add0~24_combout  & ((!\clk_div_inst|Equal0~9_combout ) # (!\clk_div_inst|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\clk_div_inst|Equal0~4_combout ),
	.datac(\clk_div_inst|Add0~24_combout ),
	.datad(\clk_div_inst|Equal0~9_combout ),
	.cin(gnd),
	.combout(\clk_div_inst|count~15_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|count~15 .lut_mask = 16'h30F0;
defparam \clk_div_inst|count~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y50_N31
dffeas \clk_div_inst|count[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_inst|count~15_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|count[12] .is_wysiwyg = "true";
defparam \clk_div_inst|count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N26
fiftyfivenm_lcell_comb \clk_div_inst|Add0~26 (
// Equation(s):
// \clk_div_inst|Add0~26_combout  = (\clk_div_inst|count [13] & (!\clk_div_inst|Add0~25 )) # (!\clk_div_inst|count [13] & ((\clk_div_inst|Add0~25 ) # (GND)))
// \clk_div_inst|Add0~27  = CARRY((!\clk_div_inst|Add0~25 ) # (!\clk_div_inst|count [13]))

	.dataa(\clk_div_inst|count [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~25 ),
	.combout(\clk_div_inst|Add0~26_combout ),
	.cout(\clk_div_inst|Add0~27 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~26 .lut_mask = 16'h5A5F;
defparam \clk_div_inst|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y50_N12
fiftyfivenm_lcell_comb \clk_div_inst|count~14 (
// Equation(s):
// \clk_div_inst|count~14_combout  = (\clk_div_inst|Add0~26_combout  & ((!\clk_div_inst|Equal0~4_combout ) # (!\clk_div_inst|Equal0~9_combout )))

	.dataa(gnd),
	.datab(\clk_div_inst|Equal0~9_combout ),
	.datac(\clk_div_inst|Equal0~4_combout ),
	.datad(\clk_div_inst|Add0~26_combout ),
	.cin(gnd),
	.combout(\clk_div_inst|count~14_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|count~14 .lut_mask = 16'h3F00;
defparam \clk_div_inst|count~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y50_N13
dffeas \clk_div_inst|count[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_inst|count~14_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|count[13] .is_wysiwyg = "true";
defparam \clk_div_inst|count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N28
fiftyfivenm_lcell_comb \clk_div_inst|Add0~28 (
// Equation(s):
// \clk_div_inst|Add0~28_combout  = (\clk_div_inst|count [14] & (\clk_div_inst|Add0~27  $ (GND))) # (!\clk_div_inst|count [14] & (!\clk_div_inst|Add0~27  & VCC))
// \clk_div_inst|Add0~29  = CARRY((\clk_div_inst|count [14] & !\clk_div_inst|Add0~27 ))

	.dataa(\clk_div_inst|count [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~27 ),
	.combout(\clk_div_inst|Add0~28_combout ),
	.cout(\clk_div_inst|Add0~29 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~28 .lut_mask = 16'hA50A;
defparam \clk_div_inst|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y50_N22
fiftyfivenm_lcell_comb \clk_div_inst|count~13 (
// Equation(s):
// \clk_div_inst|count~13_combout  = (\clk_div_inst|Add0~28_combout  & ((!\clk_div_inst|Equal0~4_combout ) # (!\clk_div_inst|Equal0~9_combout )))

	.dataa(gnd),
	.datab(\clk_div_inst|Equal0~9_combout ),
	.datac(\clk_div_inst|Equal0~4_combout ),
	.datad(\clk_div_inst|Add0~28_combout ),
	.cin(gnd),
	.combout(\clk_div_inst|count~13_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|count~13 .lut_mask = 16'h3F00;
defparam \clk_div_inst|count~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y50_N23
dffeas \clk_div_inst|count[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_inst|count~13_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|count[14] .is_wysiwyg = "true";
defparam \clk_div_inst|count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N30
fiftyfivenm_lcell_comb \clk_div_inst|Add0~30 (
// Equation(s):
// \clk_div_inst|Add0~30_combout  = (\clk_div_inst|count [15] & (!\clk_div_inst|Add0~29 )) # (!\clk_div_inst|count [15] & ((\clk_div_inst|Add0~29 ) # (GND)))
// \clk_div_inst|Add0~31  = CARRY((!\clk_div_inst|Add0~29 ) # (!\clk_div_inst|count [15]))

	.dataa(gnd),
	.datab(\clk_div_inst|count [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~29 ),
	.combout(\clk_div_inst|Add0~30_combout ),
	.cout(\clk_div_inst|Add0~31 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~30 .lut_mask = 16'h3C3F;
defparam \clk_div_inst|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y50_N10
fiftyfivenm_lcell_comb \clk_div_inst|count~12 (
// Equation(s):
// \clk_div_inst|count~12_combout  = (\clk_div_inst|Add0~30_combout  & ((!\clk_div_inst|Equal0~9_combout ) # (!\clk_div_inst|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\clk_div_inst|Equal0~4_combout ),
	.datac(\clk_div_inst|Add0~30_combout ),
	.datad(\clk_div_inst|Equal0~9_combout ),
	.cin(gnd),
	.combout(\clk_div_inst|count~12_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|count~12 .lut_mask = 16'h30F0;
defparam \clk_div_inst|count~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y50_N11
dffeas \clk_div_inst|count[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_inst|count~12_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|count[15] .is_wysiwyg = "true";
defparam \clk_div_inst|count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y50_N8
fiftyfivenm_lcell_comb \clk_div_inst|Equal0~5 (
// Equation(s):
// \clk_div_inst|Equal0~5_combout  = (\clk_div_inst|count [12] & (\clk_div_inst|count [15] & (\clk_div_inst|count [14] & \clk_div_inst|count [13])))

	.dataa(\clk_div_inst|count [12]),
	.datab(\clk_div_inst|count [15]),
	.datac(\clk_div_inst|count [14]),
	.datad(\clk_div_inst|count [13]),
	.cin(gnd),
	.combout(\clk_div_inst|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|Equal0~5 .lut_mask = 16'h8000;
defparam \clk_div_inst|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y51_N4
fiftyfivenm_lcell_comb \clk_div_inst|Equal0~8 (
// Equation(s):
// \clk_div_inst|Equal0~8_combout  = (\clk_div_inst|count [2] & (\clk_div_inst|count [0] & (\clk_div_inst|count [3] & \clk_div_inst|count [1])))

	.dataa(\clk_div_inst|count [2]),
	.datab(\clk_div_inst|count [0]),
	.datac(\clk_div_inst|count [3]),
	.datad(\clk_div_inst|count [1]),
	.cin(gnd),
	.combout(\clk_div_inst|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|Equal0~8 .lut_mask = 16'h8000;
defparam \clk_div_inst|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y51_N12
fiftyfivenm_lcell_comb \clk_div_inst|Equal0~6 (
// Equation(s):
// \clk_div_inst|Equal0~6_combout  = (!\clk_div_inst|count [10] & (!\clk_div_inst|count [8] & (!\clk_div_inst|count [11] & !\clk_div_inst|count [9])))

	.dataa(\clk_div_inst|count [10]),
	.datab(\clk_div_inst|count [8]),
	.datac(\clk_div_inst|count [11]),
	.datad(\clk_div_inst|count [9]),
	.cin(gnd),
	.combout(\clk_div_inst|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|Equal0~6 .lut_mask = 16'h0001;
defparam \clk_div_inst|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y50_N28
fiftyfivenm_lcell_comb \clk_div_inst|Equal0~9 (
// Equation(s):
// \clk_div_inst|Equal0~9_combout  = (\clk_div_inst|Equal0~7_combout  & (\clk_div_inst|Equal0~5_combout  & (\clk_div_inst|Equal0~8_combout  & \clk_div_inst|Equal0~6_combout )))

	.dataa(\clk_div_inst|Equal0~7_combout ),
	.datab(\clk_div_inst|Equal0~5_combout ),
	.datac(\clk_div_inst|Equal0~8_combout ),
	.datad(\clk_div_inst|Equal0~6_combout ),
	.cin(gnd),
	.combout(\clk_div_inst|Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|Equal0~9 .lut_mask = 16'h8000;
defparam \clk_div_inst|Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y50_N0
fiftyfivenm_lcell_comb \clk_div_inst|Add0~32 (
// Equation(s):
// \clk_div_inst|Add0~32_combout  = (\clk_div_inst|count [16] & (\clk_div_inst|Add0~31  $ (GND))) # (!\clk_div_inst|count [16] & (!\clk_div_inst|Add0~31  & VCC))
// \clk_div_inst|Add0~33  = CARRY((\clk_div_inst|count [16] & !\clk_div_inst|Add0~31 ))

	.dataa(gnd),
	.datab(\clk_div_inst|count [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~31 ),
	.combout(\clk_div_inst|Add0~32_combout ),
	.cout(\clk_div_inst|Add0~33 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~32 .lut_mask = 16'hC30C;
defparam \clk_div_inst|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y50_N1
dffeas \clk_div_inst|count[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_inst|Add0~32_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|count[16] .is_wysiwyg = "true";
defparam \clk_div_inst|count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y50_N2
fiftyfivenm_lcell_comb \clk_div_inst|Add0~34 (
// Equation(s):
// \clk_div_inst|Add0~34_combout  = (\clk_div_inst|count [17] & (!\clk_div_inst|Add0~33 )) # (!\clk_div_inst|count [17] & ((\clk_div_inst|Add0~33 ) # (GND)))
// \clk_div_inst|Add0~35  = CARRY((!\clk_div_inst|Add0~33 ) # (!\clk_div_inst|count [17]))

	.dataa(\clk_div_inst|count [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~33 ),
	.combout(\clk_div_inst|Add0~34_combout ),
	.cout(\clk_div_inst|Add0~35 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~34 .lut_mask = 16'h5A5F;
defparam \clk_div_inst|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y50_N26
fiftyfivenm_lcell_comb \clk_div_inst|count~11 (
// Equation(s):
// \clk_div_inst|count~11_combout  = (\clk_div_inst|Add0~34_combout  & ((!\clk_div_inst|Equal0~4_combout ) # (!\clk_div_inst|Equal0~9_combout )))

	.dataa(gnd),
	.datab(\clk_div_inst|Equal0~9_combout ),
	.datac(\clk_div_inst|Equal0~4_combout ),
	.datad(\clk_div_inst|Add0~34_combout ),
	.cin(gnd),
	.combout(\clk_div_inst|count~11_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|count~11 .lut_mask = 16'h3F00;
defparam \clk_div_inst|count~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y50_N27
dffeas \clk_div_inst|count[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_inst|count~11_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|count [17]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|count[17] .is_wysiwyg = "true";
defparam \clk_div_inst|count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y50_N4
fiftyfivenm_lcell_comb \clk_div_inst|Add0~36 (
// Equation(s):
// \clk_div_inst|Add0~36_combout  = (\clk_div_inst|count [18] & (\clk_div_inst|Add0~35  $ (GND))) # (!\clk_div_inst|count [18] & (!\clk_div_inst|Add0~35  & VCC))
// \clk_div_inst|Add0~37  = CARRY((\clk_div_inst|count [18] & !\clk_div_inst|Add0~35 ))

	.dataa(gnd),
	.datab(\clk_div_inst|count [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~35 ),
	.combout(\clk_div_inst|Add0~36_combout ),
	.cout(\clk_div_inst|Add0~37 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~36 .lut_mask = 16'hC30C;
defparam \clk_div_inst|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y50_N5
dffeas \clk_div_inst|count[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_inst|Add0~36_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|count [18]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|count[18] .is_wysiwyg = "true";
defparam \clk_div_inst|count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y50_N6
fiftyfivenm_lcell_comb \clk_div_inst|Add0~38 (
// Equation(s):
// \clk_div_inst|Add0~38_combout  = (\clk_div_inst|count [19] & (!\clk_div_inst|Add0~37 )) # (!\clk_div_inst|count [19] & ((\clk_div_inst|Add0~37 ) # (GND)))
// \clk_div_inst|Add0~39  = CARRY((!\clk_div_inst|Add0~37 ) # (!\clk_div_inst|count [19]))

	.dataa(gnd),
	.datab(\clk_div_inst|count [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~37 ),
	.combout(\clk_div_inst|Add0~38_combout ),
	.cout(\clk_div_inst|Add0~39 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~38 .lut_mask = 16'h3C3F;
defparam \clk_div_inst|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y50_N24
fiftyfivenm_lcell_comb \clk_div_inst|count~10 (
// Equation(s):
// \clk_div_inst|count~10_combout  = (\clk_div_inst|Add0~38_combout  & ((!\clk_div_inst|Equal0~4_combout ) # (!\clk_div_inst|Equal0~9_combout )))

	.dataa(gnd),
	.datab(\clk_div_inst|Equal0~9_combout ),
	.datac(\clk_div_inst|Equal0~4_combout ),
	.datad(\clk_div_inst|Add0~38_combout ),
	.cin(gnd),
	.combout(\clk_div_inst|count~10_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|count~10 .lut_mask = 16'h3F00;
defparam \clk_div_inst|count~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y50_N25
dffeas \clk_div_inst|count[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_inst|count~10_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|count [19]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|count[19] .is_wysiwyg = "true";
defparam \clk_div_inst|count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y50_N8
fiftyfivenm_lcell_comb \clk_div_inst|Add0~40 (
// Equation(s):
// \clk_div_inst|Add0~40_combout  = (\clk_div_inst|count [20] & (\clk_div_inst|Add0~39  $ (GND))) # (!\clk_div_inst|count [20] & (!\clk_div_inst|Add0~39  & VCC))
// \clk_div_inst|Add0~41  = CARRY((\clk_div_inst|count [20] & !\clk_div_inst|Add0~39 ))

	.dataa(\clk_div_inst|count [20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~39 ),
	.combout(\clk_div_inst|Add0~40_combout ),
	.cout(\clk_div_inst|Add0~41 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~40 .lut_mask = 16'hA50A;
defparam \clk_div_inst|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y50_N14
fiftyfivenm_lcell_comb \clk_div_inst|count~21 (
// Equation(s):
// \clk_div_inst|count~21_combout  = (\clk_div_inst|Add0~40_combout  & ((!\clk_div_inst|Equal0~9_combout ) # (!\clk_div_inst|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\clk_div_inst|Equal0~4_combout ),
	.datac(\clk_div_inst|Add0~40_combout ),
	.datad(\clk_div_inst|Equal0~9_combout ),
	.cin(gnd),
	.combout(\clk_div_inst|count~21_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|count~21 .lut_mask = 16'h30F0;
defparam \clk_div_inst|count~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y50_N15
dffeas \clk_div_inst|count[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_inst|count~21_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|count [20]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|count[20] .is_wysiwyg = "true";
defparam \clk_div_inst|count[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y50_N10
fiftyfivenm_lcell_comb \clk_div_inst|Add0~42 (
// Equation(s):
// \clk_div_inst|Add0~42_combout  = (\clk_div_inst|count [21] & (!\clk_div_inst|Add0~41 )) # (!\clk_div_inst|count [21] & ((\clk_div_inst|Add0~41 ) # (GND)))
// \clk_div_inst|Add0~43  = CARRY((!\clk_div_inst|Add0~41 ) # (!\clk_div_inst|count [21]))

	.dataa(gnd),
	.datab(\clk_div_inst|count [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~41 ),
	.combout(\clk_div_inst|Add0~42_combout ),
	.cout(\clk_div_inst|Add0~43 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~42 .lut_mask = 16'h3C3F;
defparam \clk_div_inst|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y50_N20
fiftyfivenm_lcell_comb \clk_div_inst|count~20 (
// Equation(s):
// \clk_div_inst|count~20_combout  = (\clk_div_inst|Add0~42_combout  & ((!\clk_div_inst|Equal0~9_combout ) # (!\clk_div_inst|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\clk_div_inst|Equal0~4_combout ),
	.datac(\clk_div_inst|Add0~42_combout ),
	.datad(\clk_div_inst|Equal0~9_combout ),
	.cin(gnd),
	.combout(\clk_div_inst|count~20_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|count~20 .lut_mask = 16'h30F0;
defparam \clk_div_inst|count~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y50_N21
dffeas \clk_div_inst|count[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_inst|count~20_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|count [21]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|count[21] .is_wysiwyg = "true";
defparam \clk_div_inst|count[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y50_N12
fiftyfivenm_lcell_comb \clk_div_inst|Add0~44 (
// Equation(s):
// \clk_div_inst|Add0~44_combout  = (\clk_div_inst|count [22] & (\clk_div_inst|Add0~43  $ (GND))) # (!\clk_div_inst|count [22] & (!\clk_div_inst|Add0~43  & VCC))
// \clk_div_inst|Add0~45  = CARRY((\clk_div_inst|count [22] & !\clk_div_inst|Add0~43 ))

	.dataa(gnd),
	.datab(\clk_div_inst|count [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~43 ),
	.combout(\clk_div_inst|Add0~44_combout ),
	.cout(\clk_div_inst|Add0~45 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~44 .lut_mask = 16'hC30C;
defparam \clk_div_inst|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y50_N18
fiftyfivenm_lcell_comb \clk_div_inst|count~19 (
// Equation(s):
// \clk_div_inst|count~19_combout  = (\clk_div_inst|Add0~44_combout  & ((!\clk_div_inst|Equal0~9_combout ) # (!\clk_div_inst|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\clk_div_inst|Equal0~4_combout ),
	.datac(\clk_div_inst|Add0~44_combout ),
	.datad(\clk_div_inst|Equal0~9_combout ),
	.cin(gnd),
	.combout(\clk_div_inst|count~19_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|count~19 .lut_mask = 16'h30F0;
defparam \clk_div_inst|count~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y50_N19
dffeas \clk_div_inst|count[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_inst|count~19_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|count [22]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|count[22] .is_wysiwyg = "true";
defparam \clk_div_inst|count[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y50_N14
fiftyfivenm_lcell_comb \clk_div_inst|Add0~46 (
// Equation(s):
// \clk_div_inst|Add0~46_combout  = (\clk_div_inst|count [23] & (!\clk_div_inst|Add0~45 )) # (!\clk_div_inst|count [23] & ((\clk_div_inst|Add0~45 ) # (GND)))
// \clk_div_inst|Add0~47  = CARRY((!\clk_div_inst|Add0~45 ) # (!\clk_div_inst|count [23]))

	.dataa(gnd),
	.datab(\clk_div_inst|count [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~45 ),
	.combout(\clk_div_inst|Add0~46_combout ),
	.cout(\clk_div_inst|Add0~47 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~46 .lut_mask = 16'h3C3F;
defparam \clk_div_inst|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y50_N6
fiftyfivenm_lcell_comb \clk_div_inst|count~18 (
// Equation(s):
// \clk_div_inst|count~18_combout  = (\clk_div_inst|Add0~46_combout  & ((!\clk_div_inst|Equal0~9_combout ) # (!\clk_div_inst|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\clk_div_inst|Equal0~4_combout ),
	.datac(\clk_div_inst|Add0~46_combout ),
	.datad(\clk_div_inst|Equal0~9_combout ),
	.cin(gnd),
	.combout(\clk_div_inst|count~18_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|count~18 .lut_mask = 16'h30F0;
defparam \clk_div_inst|count~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y50_N7
dffeas \clk_div_inst|count[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_inst|count~18_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|count [23]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|count[23] .is_wysiwyg = "true";
defparam \clk_div_inst|count[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y50_N16
fiftyfivenm_lcell_comb \clk_div_inst|Add0~48 (
// Equation(s):
// \clk_div_inst|Add0~48_combout  = (\clk_div_inst|count [24] & (\clk_div_inst|Add0~47  $ (GND))) # (!\clk_div_inst|count [24] & (!\clk_div_inst|Add0~47  & VCC))
// \clk_div_inst|Add0~49  = CARRY((\clk_div_inst|count [24] & !\clk_div_inst|Add0~47 ))

	.dataa(gnd),
	.datab(\clk_div_inst|count [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~47 ),
	.combout(\clk_div_inst|Add0~48_combout ),
	.cout(\clk_div_inst|Add0~49 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~48 .lut_mask = 16'hC30C;
defparam \clk_div_inst|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y50_N17
dffeas \clk_div_inst|count[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_inst|Add0~48_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|count [24]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|count[24] .is_wysiwyg = "true";
defparam \clk_div_inst|count[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y50_N18
fiftyfivenm_lcell_comb \clk_div_inst|Add0~50 (
// Equation(s):
// \clk_div_inst|Add0~50_combout  = (\clk_div_inst|count [25] & (!\clk_div_inst|Add0~49 )) # (!\clk_div_inst|count [25] & ((\clk_div_inst|Add0~49 ) # (GND)))
// \clk_div_inst|Add0~51  = CARRY((!\clk_div_inst|Add0~49 ) # (!\clk_div_inst|count [25]))

	.dataa(\clk_div_inst|count [25]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~49 ),
	.combout(\clk_div_inst|Add0~50_combout ),
	.cout(\clk_div_inst|Add0~51 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~50 .lut_mask = 16'h5A5F;
defparam \clk_div_inst|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y50_N16
fiftyfivenm_lcell_comb \clk_div_inst|count~17 (
// Equation(s):
// \clk_div_inst|count~17_combout  = (\clk_div_inst|Add0~50_combout  & ((!\clk_div_inst|Equal0~4_combout ) # (!\clk_div_inst|Equal0~9_combout )))

	.dataa(gnd),
	.datab(\clk_div_inst|Equal0~9_combout ),
	.datac(\clk_div_inst|Equal0~4_combout ),
	.datad(\clk_div_inst|Add0~50_combout ),
	.cin(gnd),
	.combout(\clk_div_inst|count~17_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|count~17 .lut_mask = 16'h3F00;
defparam \clk_div_inst|count~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y50_N17
dffeas \clk_div_inst|count[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_inst|count~17_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|count [25]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|count[25] .is_wysiwyg = "true";
defparam \clk_div_inst|count[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y50_N20
fiftyfivenm_lcell_comb \clk_div_inst|Add0~52 (
// Equation(s):
// \clk_div_inst|Add0~52_combout  = (\clk_div_inst|count [26] & (\clk_div_inst|Add0~51  $ (GND))) # (!\clk_div_inst|count [26] & (!\clk_div_inst|Add0~51  & VCC))
// \clk_div_inst|Add0~53  = CARRY((\clk_div_inst|count [26] & !\clk_div_inst|Add0~51 ))

	.dataa(gnd),
	.datab(\clk_div_inst|count [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~51 ),
	.combout(\clk_div_inst|Add0~52_combout ),
	.cout(\clk_div_inst|Add0~53 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~52 .lut_mask = 16'hC30C;
defparam \clk_div_inst|Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y50_N21
dffeas \clk_div_inst|count[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_inst|Add0~52_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|count [26]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|count[26] .is_wysiwyg = "true";
defparam \clk_div_inst|count[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y50_N22
fiftyfivenm_lcell_comb \clk_div_inst|Add0~54 (
// Equation(s):
// \clk_div_inst|Add0~54_combout  = (\clk_div_inst|count [27] & (!\clk_div_inst|Add0~53 )) # (!\clk_div_inst|count [27] & ((\clk_div_inst|Add0~53 ) # (GND)))
// \clk_div_inst|Add0~55  = CARRY((!\clk_div_inst|Add0~53 ) # (!\clk_div_inst|count [27]))

	.dataa(\clk_div_inst|count [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~53 ),
	.combout(\clk_div_inst|Add0~54_combout ),
	.cout(\clk_div_inst|Add0~55 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~54 .lut_mask = 16'h5A5F;
defparam \clk_div_inst|Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y50_N23
dffeas \clk_div_inst|count[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_inst|Add0~54_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|count [27]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|count[27] .is_wysiwyg = "true";
defparam \clk_div_inst|count[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y50_N22
fiftyfivenm_lcell_comb \clk_div_inst|Equal0~1 (
// Equation(s):
// \clk_div_inst|Equal0~1_combout  = (!\clk_div_inst|count [24] & (!\clk_div_inst|count [27] & (\clk_div_inst|count [25] & !\clk_div_inst|count [26])))

	.dataa(\clk_div_inst|count [24]),
	.datab(\clk_div_inst|count [27]),
	.datac(\clk_div_inst|count [25]),
	.datad(\clk_div_inst|count [26]),
	.cin(gnd),
	.combout(\clk_div_inst|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|Equal0~1 .lut_mask = 16'h0010;
defparam \clk_div_inst|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y50_N24
fiftyfivenm_lcell_comb \clk_div_inst|Add0~56 (
// Equation(s):
// \clk_div_inst|Add0~56_combout  = (\clk_div_inst|count [28] & (\clk_div_inst|Add0~55  $ (GND))) # (!\clk_div_inst|count [28] & (!\clk_div_inst|Add0~55  & VCC))
// \clk_div_inst|Add0~57  = CARRY((\clk_div_inst|count [28] & !\clk_div_inst|Add0~55 ))

	.dataa(gnd),
	.datab(\clk_div_inst|count [28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~55 ),
	.combout(\clk_div_inst|Add0~56_combout ),
	.cout(\clk_div_inst|Add0~57 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~56 .lut_mask = 16'hC30C;
defparam \clk_div_inst|Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y50_N25
dffeas \clk_div_inst|count[28] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_inst|Add0~56_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|count [28]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|count[28] .is_wysiwyg = "true";
defparam \clk_div_inst|count[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y50_N26
fiftyfivenm_lcell_comb \clk_div_inst|Add0~58 (
// Equation(s):
// \clk_div_inst|Add0~58_combout  = (\clk_div_inst|count [29] & (!\clk_div_inst|Add0~57 )) # (!\clk_div_inst|count [29] & ((\clk_div_inst|Add0~57 ) # (GND)))
// \clk_div_inst|Add0~59  = CARRY((!\clk_div_inst|Add0~57 ) # (!\clk_div_inst|count [29]))

	.dataa(\clk_div_inst|count [29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~57 ),
	.combout(\clk_div_inst|Add0~58_combout ),
	.cout(\clk_div_inst|Add0~59 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~58 .lut_mask = 16'h5A5F;
defparam \clk_div_inst|Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y50_N27
dffeas \clk_div_inst|count[29] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_inst|Add0~58_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|count [29]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|count[29] .is_wysiwyg = "true";
defparam \clk_div_inst|count[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y50_N28
fiftyfivenm_lcell_comb \clk_div_inst|Add0~60 (
// Equation(s):
// \clk_div_inst|Add0~60_combout  = (\clk_div_inst|count [30] & (\clk_div_inst|Add0~59  $ (GND))) # (!\clk_div_inst|count [30] & (!\clk_div_inst|Add0~59  & VCC))
// \clk_div_inst|Add0~61  = CARRY((\clk_div_inst|count [30] & !\clk_div_inst|Add0~59 ))

	.dataa(gnd),
	.datab(\clk_div_inst|count [30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~59 ),
	.combout(\clk_div_inst|Add0~60_combout ),
	.cout(\clk_div_inst|Add0~61 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~60 .lut_mask = 16'hC30C;
defparam \clk_div_inst|Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y50_N29
dffeas \clk_div_inst|count[30] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_inst|Add0~60_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|count [30]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|count[30] .is_wysiwyg = "true";
defparam \clk_div_inst|count[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y50_N30
fiftyfivenm_lcell_comb \clk_div_inst|Add0~62 (
// Equation(s):
// \clk_div_inst|Add0~62_combout  = \clk_div_inst|count [31] $ (\clk_div_inst|Add0~61 )

	.dataa(\clk_div_inst|count [31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\clk_div_inst|Add0~61 ),
	.combout(\clk_div_inst|Add0~62_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|Add0~62 .lut_mask = 16'h5A5A;
defparam \clk_div_inst|Add0~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y50_N31
dffeas \clk_div_inst|count[31] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_inst|Add0~62_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|count [31]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|count[31] .is_wysiwyg = "true";
defparam \clk_div_inst|count[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y50_N28
fiftyfivenm_lcell_comb \clk_div_inst|Equal0~0 (
// Equation(s):
// \clk_div_inst|Equal0~0_combout  = (!\clk_div_inst|count [29] & (!\clk_div_inst|count [31] & (!\clk_div_inst|count [30] & !\clk_div_inst|count [28])))

	.dataa(\clk_div_inst|count [29]),
	.datab(\clk_div_inst|count [31]),
	.datac(\clk_div_inst|count [30]),
	.datad(\clk_div_inst|count [28]),
	.cin(gnd),
	.combout(\clk_div_inst|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|Equal0~0 .lut_mask = 16'h0001;
defparam \clk_div_inst|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y50_N14
fiftyfivenm_lcell_comb \clk_div_inst|Equal0~3 (
// Equation(s):
// \clk_div_inst|Equal0~3_combout  = (!\clk_div_inst|count [16] & (!\clk_div_inst|count [18] & (\clk_div_inst|count [17] & \clk_div_inst|count [19])))

	.dataa(\clk_div_inst|count [16]),
	.datab(\clk_div_inst|count [18]),
	.datac(\clk_div_inst|count [17]),
	.datad(\clk_div_inst|count [19]),
	.cin(gnd),
	.combout(\clk_div_inst|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|Equal0~3 .lut_mask = 16'h1000;
defparam \clk_div_inst|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y50_N0
fiftyfivenm_lcell_comb \clk_div_inst|Equal0~2 (
// Equation(s):
// \clk_div_inst|Equal0~2_combout  = (\clk_div_inst|count [22] & (\clk_div_inst|count [23] & (\clk_div_inst|count [21] & \clk_div_inst|count [20])))

	.dataa(\clk_div_inst|count [22]),
	.datab(\clk_div_inst|count [23]),
	.datac(\clk_div_inst|count [21]),
	.datad(\clk_div_inst|count [20]),
	.cin(gnd),
	.combout(\clk_div_inst|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|Equal0~2 .lut_mask = 16'h8000;
defparam \clk_div_inst|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y50_N12
fiftyfivenm_lcell_comb \clk_div_inst|Equal0~4 (
// Equation(s):
// \clk_div_inst|Equal0~4_combout  = (\clk_div_inst|Equal0~1_combout  & (\clk_div_inst|Equal0~0_combout  & (\clk_div_inst|Equal0~3_combout  & \clk_div_inst|Equal0~2_combout )))

	.dataa(\clk_div_inst|Equal0~1_combout ),
	.datab(\clk_div_inst|Equal0~0_combout ),
	.datac(\clk_div_inst|Equal0~3_combout ),
	.datad(\clk_div_inst|Equal0~2_combout ),
	.cin(gnd),
	.combout(\clk_div_inst|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|Equal0~4 .lut_mask = 16'h8000;
defparam \clk_div_inst|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y50_N2
fiftyfivenm_lcell_comb \clk_div_inst|clk_div~0 (
// Equation(s):
// \clk_div_inst|clk_div~0_combout  = \clk_div_inst|clk_div~q  $ (((\clk_div_inst|Equal0~4_combout  & \clk_div_inst|Equal0~9_combout )))

	.dataa(\clk_div_inst|clk_div~q ),
	.datab(gnd),
	.datac(\clk_div_inst|Equal0~4_combout ),
	.datad(\clk_div_inst|Equal0~9_combout ),
	.cin(gnd),
	.combout(\clk_div_inst|clk_div~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|clk_div~0 .lut_mask = 16'h5AAA;
defparam \clk_div_inst|clk_div~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y50_N4
fiftyfivenm_lcell_comb \clk_div_inst|clk_div~feeder (
// Equation(s):
// \clk_div_inst|clk_div~feeder_combout  = \clk_div_inst|clk_div~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\clk_div_inst|clk_div~0_combout ),
	.cin(gnd),
	.combout(\clk_div_inst|clk_div~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|clk_div~feeder .lut_mask = 16'hFF00;
defparam \clk_div_inst|clk_div~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y50_N5
dffeas \clk_div_inst|clk_div (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div_inst|clk_div~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|clk_div~q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|clk_div .is_wysiwyg = "true";
defparam \clk_div_inst|clk_div .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G12
fiftyfivenm_clkctrl \clk_div_inst|clk_div~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_div_inst|clk_div~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_div_inst|clk_div~clkctrl_outclk ));
// synopsys translate_off
defparam \clk_div_inst|clk_div~clkctrl .clock_type = "global clock";
defparam \clk_div_inst|clk_div~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \data_in[0]~input (
	.i(data_in[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data_in[0]~input_o ));
// synopsys translate_off
defparam \data_in[0]~input .bus_hold = "false";
defparam \data_in[0]~input .listen_to_nsleep_signal = "false";
defparam \data_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .listen_to_nsleep_signal = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N15
fiftyfivenm_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .listen_to_nsleep_signal = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N8
fiftyfivenm_lcell_comb \counter_inst|count[0]~3 (
// Equation(s):
// \counter_inst|count[0]~3_combout  = (\enable~input_o  & ((\load~input_o  & (\data_in[0]~input_o )) # (!\load~input_o  & ((!\counter_inst|count [0]))))) # (!\enable~input_o  & (((\counter_inst|count [0]))))

	.dataa(\data_in[0]~input_o ),
	.datab(\load~input_o ),
	.datac(\counter_inst|count [0]),
	.datad(\enable~input_o ),
	.cin(gnd),
	.combout(\counter_inst|count[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \counter_inst|count[0]~3 .lut_mask = 16'h8BF0;
defparam \counter_inst|count[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y53_N9
dffeas \counter_inst|count[0] (
	.clk(\clk_div_inst|clk_div~clkctrl_outclk ),
	.d(\counter_inst|count[0]~3_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_inst|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_inst|count[0] .is_wysiwyg = "true";
defparam \counter_inst|count[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \up_down~input (
	.i(up_down),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\up_down~input_o ));
// synopsys translate_off
defparam \up_down~input .bus_hold = "false";
defparam \up_down~input .listen_to_nsleep_signal = "false";
defparam \up_down~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N12
fiftyfivenm_lcell_comb \counter_inst|count[1]~5 (
// Equation(s):
// \counter_inst|count[1]~5_cout  = CARRY(\counter_inst|count [0])

	.dataa(gnd),
	.datab(\counter_inst|count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\counter_inst|count[1]~5_cout ));
// synopsys translate_off
defparam \counter_inst|count[1]~5 .lut_mask = 16'h00CC;
defparam \counter_inst|count[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N14
fiftyfivenm_lcell_comb \counter_inst|count[1]~6 (
// Equation(s):
// \counter_inst|count[1]~6_combout  = (\up_down~input_o  & ((\counter_inst|count [1] & (!\counter_inst|count[1]~5_cout )) # (!\counter_inst|count [1] & ((\counter_inst|count[1]~5_cout ) # (GND))))) # (!\up_down~input_o  & ((\counter_inst|count [1] & 
// (\counter_inst|count[1]~5_cout  & VCC)) # (!\counter_inst|count [1] & (!\counter_inst|count[1]~5_cout ))))
// \counter_inst|count[1]~7  = CARRY((\up_down~input_o  & ((!\counter_inst|count[1]~5_cout ) # (!\counter_inst|count [1]))) # (!\up_down~input_o  & (!\counter_inst|count [1] & !\counter_inst|count[1]~5_cout )))

	.dataa(\up_down~input_o ),
	.datab(\counter_inst|count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter_inst|count[1]~5_cout ),
	.combout(\counter_inst|count[1]~6_combout ),
	.cout(\counter_inst|count[1]~7 ));
// synopsys translate_off
defparam \counter_inst|count[1]~6 .lut_mask = 16'h692B;
defparam \counter_inst|count[1]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \data_in[1]~input (
	.i(data_in[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data_in[1]~input_o ));
// synopsys translate_off
defparam \data_in[1]~input .bus_hold = "false";
defparam \data_in[1]~input .listen_to_nsleep_signal = "false";
defparam \data_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X55_Y53_N15
dffeas \counter_inst|count[1] (
	.clk(\clk_div_inst|clk_div~clkctrl_outclk ),
	.d(\counter_inst|count[1]~6_combout ),
	.asdata(\data_in[1]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\load~input_o ),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_inst|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_inst|count[1] .is_wysiwyg = "true";
defparam \counter_inst|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N16
fiftyfivenm_lcell_comb \counter_inst|count[2]~8 (
// Equation(s):
// \counter_inst|count[2]~8_combout  = ((\up_down~input_o  $ (\counter_inst|count [2] $ (\counter_inst|count[1]~7 )))) # (GND)
// \counter_inst|count[2]~9  = CARRY((\up_down~input_o  & (\counter_inst|count [2] & !\counter_inst|count[1]~7 )) # (!\up_down~input_o  & ((\counter_inst|count [2]) # (!\counter_inst|count[1]~7 ))))

	.dataa(\up_down~input_o ),
	.datab(\counter_inst|count [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter_inst|count[1]~7 ),
	.combout(\counter_inst|count[2]~8_combout ),
	.cout(\counter_inst|count[2]~9 ));
// synopsys translate_off
defparam \counter_inst|count[2]~8 .lut_mask = 16'h964D;
defparam \counter_inst|count[2]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \data_in[2]~input (
	.i(data_in[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data_in[2]~input_o ));
// synopsys translate_off
defparam \data_in[2]~input .bus_hold = "false";
defparam \data_in[2]~input .listen_to_nsleep_signal = "false";
defparam \data_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X55_Y53_N17
dffeas \counter_inst|count[2] (
	.clk(\clk_div_inst|clk_div~clkctrl_outclk ),
	.d(\counter_inst|count[2]~8_combout ),
	.asdata(\data_in[2]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\load~input_o ),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_inst|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_inst|count[2] .is_wysiwyg = "true";
defparam \counter_inst|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N18
fiftyfivenm_lcell_comb \counter_inst|count[3]~10 (
// Equation(s):
// \counter_inst|count[3]~10_combout  = \up_down~input_o  $ (\counter_inst|count[2]~9  $ (!\counter_inst|count [3]))

	.dataa(gnd),
	.datab(\up_down~input_o ),
	.datac(gnd),
	.datad(\counter_inst|count [3]),
	.cin(\counter_inst|count[2]~9 ),
	.combout(\counter_inst|count[3]~10_combout ),
	.cout());
// synopsys translate_off
defparam \counter_inst|count[3]~10 .lut_mask = 16'h3CC3;
defparam \counter_inst|count[3]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \data_in[3]~input (
	.i(data_in[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data_in[3]~input_o ));
// synopsys translate_off
defparam \data_in[3]~input .bus_hold = "false";
defparam \data_in[3]~input .listen_to_nsleep_signal = "false";
defparam \data_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X55_Y53_N19
dffeas \counter_inst|count[3] (
	.clk(\clk_div_inst|clk_div~clkctrl_outclk ),
	.d(\counter_inst|count[3]~10_combout ),
	.asdata(\data_in[3]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\load~input_o ),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_inst|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_inst|count[3] .is_wysiwyg = "true";
defparam \counter_inst|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N22
fiftyfivenm_lcell_comb \display_inst|WideOr6~0 (
// Equation(s):
// \display_inst|WideOr6~0_combout  = (\counter_inst|count [0] & ((\counter_inst|count [3]) # (\counter_inst|count [2] $ (\counter_inst|count [1])))) # (!\counter_inst|count [0] & ((\counter_inst|count [1]) # (\counter_inst|count [2] $ (\counter_inst|count 
// [3]))))

	.dataa(\counter_inst|count [0]),
	.datab(\counter_inst|count [2]),
	.datac(\counter_inst|count [1]),
	.datad(\counter_inst|count [3]),
	.cin(gnd),
	.combout(\display_inst|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \display_inst|WideOr6~0 .lut_mask = 16'hFB7C;
defparam \display_inst|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N24
fiftyfivenm_lcell_comb \display_inst|WideOr5~0 (
// Equation(s):
// \display_inst|WideOr5~0_combout  = (\counter_inst|count [0] & (\counter_inst|count [3] $ (((\counter_inst|count [1]) # (!\counter_inst|count [2]))))) # (!\counter_inst|count [0] & (!\counter_inst|count [2] & (\counter_inst|count [1] & !\counter_inst|count 
// [3])))

	.dataa(\counter_inst|count [0]),
	.datab(\counter_inst|count [2]),
	.datac(\counter_inst|count [1]),
	.datad(\counter_inst|count [3]),
	.cin(gnd),
	.combout(\display_inst|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \display_inst|WideOr5~0 .lut_mask = 16'h08B2;
defparam \display_inst|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N30
fiftyfivenm_lcell_comb \display_inst|WideOr4~0 (
// Equation(s):
// \display_inst|WideOr4~0_combout  = (\counter_inst|count [1] & (\counter_inst|count [0] & ((!\counter_inst|count [3])))) # (!\counter_inst|count [1] & ((\counter_inst|count [2] & ((!\counter_inst|count [3]))) # (!\counter_inst|count [2] & 
// (\counter_inst|count [0]))))

	.dataa(\counter_inst|count [0]),
	.datab(\counter_inst|count [2]),
	.datac(\counter_inst|count [1]),
	.datad(\counter_inst|count [3]),
	.cin(gnd),
	.combout(\display_inst|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \display_inst|WideOr4~0 .lut_mask = 16'h02AE;
defparam \display_inst|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N28
fiftyfivenm_lcell_comb \display_inst|WideOr3~0 (
// Equation(s):
// \display_inst|WideOr3~0_combout  = (\counter_inst|count [1] & ((\counter_inst|count [0] & (\counter_inst|count [2])) # (!\counter_inst|count [0] & (!\counter_inst|count [2] & \counter_inst|count [3])))) # (!\counter_inst|count [1] & (!\counter_inst|count 
// [3] & (\counter_inst|count [0] $ (\counter_inst|count [2]))))

	.dataa(\counter_inst|count [0]),
	.datab(\counter_inst|count [2]),
	.datac(\counter_inst|count [1]),
	.datad(\counter_inst|count [3]),
	.cin(gnd),
	.combout(\display_inst|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \display_inst|WideOr3~0 .lut_mask = 16'h9086;
defparam \display_inst|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N6
fiftyfivenm_lcell_comb \display_inst|WideOr2~0 (
// Equation(s):
// \display_inst|WideOr2~0_combout  = (\counter_inst|count [2] & (\counter_inst|count [3] & ((\counter_inst|count [1]) # (!\counter_inst|count [0])))) # (!\counter_inst|count [2] & (!\counter_inst|count [0] & (\counter_inst|count [1] & !\counter_inst|count 
// [3])))

	.dataa(\counter_inst|count [0]),
	.datab(\counter_inst|count [2]),
	.datac(\counter_inst|count [1]),
	.datad(\counter_inst|count [3]),
	.cin(gnd),
	.combout(\display_inst|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \display_inst|WideOr2~0 .lut_mask = 16'hC410;
defparam \display_inst|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N20
fiftyfivenm_lcell_comb \display_inst|WideOr1~0 (
// Equation(s):
// \display_inst|WideOr1~0_combout  = (\counter_inst|count [1] & ((\counter_inst|count [0] & ((\counter_inst|count [3]))) # (!\counter_inst|count [0] & (\counter_inst|count [2])))) # (!\counter_inst|count [1] & (\counter_inst|count [2] & (\counter_inst|count 
// [0] $ (\counter_inst|count [3]))))

	.dataa(\counter_inst|count [0]),
	.datab(\counter_inst|count [2]),
	.datac(\counter_inst|count [1]),
	.datad(\counter_inst|count [3]),
	.cin(gnd),
	.combout(\display_inst|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \display_inst|WideOr1~0 .lut_mask = 16'hE448;
defparam \display_inst|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N10
fiftyfivenm_lcell_comb \display_inst|WideOr0~0 (
// Equation(s):
// \display_inst|WideOr0~0_combout  = (\counter_inst|count [2] & (!\counter_inst|count [1] & (\counter_inst|count [0] $ (!\counter_inst|count [3])))) # (!\counter_inst|count [2] & (\counter_inst|count [0] & (\counter_inst|count [1] $ (!\counter_inst|count 
// [3]))))

	.dataa(\counter_inst|count [0]),
	.datab(\counter_inst|count [2]),
	.datac(\counter_inst|count [1]),
	.datad(\counter_inst|count [3]),
	.cin(gnd),
	.combout(\display_inst|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \display_inst|WideOr0~0 .lut_mask = 16'h2806;
defparam \display_inst|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign decoder[0] = \decoder[0]~output_o ;

assign decoder[1] = \decoder[1]~output_o ;

assign decoder[2] = \decoder[2]~output_o ;

assign decoder[3] = \decoder[3]~output_o ;

assign decoder[4] = \decoder[4]~output_o ;

assign decoder[5] = \decoder[5]~output_o ;

assign decoder[6] = \decoder[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
