m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s12c _opt
R1
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/manuel/fpga/pwm/simulation/questa
T_opt
!s110 1740416947
VC6VlWB;flJM76mmNiiS`^3
04 12 4 work debouncer_tb fast 0
=1-000ae431a4f1-67bca7b3-30694-4e2f
R1
Z3 !s12b OEM100
!s124 OEM10U6 
Z4 o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2023.3;77
R2
T_opt1
Z7 !s110 1741997040
VX5?=391dmZU>2Bhg]IUkK2
04 7 4 work pwm_tb1 fast 0
=1-000ae431a4f1-67d4c3f0-2d22a-bd2b
R1
R3
!s124 OEM10U2 
R4
R5
n@_opt1
R6
vpwm
2/home/manuel/fpga/pwm/pwm.v
R7
!i10b 1
!s100 k8hGcgUoG:im>XXQ?lZRG3
I=6QA7bz1B<eIH_?2:3?]R3
R2
w1741721202
8/home/manuel/fpga/pwm/pwm.v
F/home/manuel/fpga/pwm/pwm.v
!i122 0
L0 1 59
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2023.3;77
r1
!s85 0
31
Z10 !s108 1741997040.000000
!s107 /home/manuel/fpga/pwm/pwm.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/manuel/fpga/pwm|/home/manuel/fpga/pwm/pwm.v|
!i113 0
Z11 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -vlog01compat -work work +incdir+/home/manuel/fpga/pwm -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vpwm_tb1
2/home/manuel/fpga/pwm/pwm_tb1.v
R7
!i10b 1
!s100 g<NFY9AidKhW1K6ALVm931
IUKC2nDRS0f`m_ifVBOKLK2
R2
w1741997009
8/home/manuel/fpga/pwm/pwm_tb1.v
F/home/manuel/fpga/pwm/pwm_tb1.v
!i122 1
L0 3 71
R8
R9
r1
!s85 0
31
R10
!s107 /home/manuel/fpga/pwm/pwm_tb1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/manuel/fpga/pwm|/home/manuel/fpga/pwm/pwm_tb1.v|
!i113 0
R11
R12
R5
