m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/manuel/fpga/bcd_up_down/simulation/questa
vcounter_div
Z1 2bcd_up_down.svo
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1741917060
!i10b 1
!s100 H4gAiT>AjEcJJnB3L@86]1
IjQ4dSE2Q`DfIn1KHM6ez]2
S1
R0
Z4 w1741917057
Z5 8bcd_up_down.svo
Z6 Fbcd_up_down.svo
!i122 0
L0 32 2309
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2023.3;77
r1
!s85 0
31
Z9 !s108 1741917060.000000
Z10 !s107 bcd_up_down.svo|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+.|bcd_up_down.svo|
!i113 0
Z12 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 -sv -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
vhard_block
R1
R2
R3
!i10b 1
!s100 1RLo3R:?k<?KKKbkl69Bm1
IzhJa^OZ;bc4V8DFBLz2RE0
S1
R0
R4
R5
R6
!i122 0
L0 2342 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
vtb_counter_div
2/home/manuel/fpga/bcd_up_down/counter_div_tb.v
R3
!i10b 1
!s100 =6U9[@W8l]L[eKZZQYVja3
I3LT20Xi9X6a;=<XbA5S1R3
R0
w1741917041
8/home/manuel/fpga/bcd_up_down/counter_div_tb.v
F/home/manuel/fpga/bcd_up_down/counter_div_tb.v
!i122 1
L0 3 81
R7
R8
r1
!s85 0
31
R9
!s107 /home/manuel/fpga/bcd_up_down/counter_div_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/manuel/fpga/bcd_up_down|/home/manuel/fpga/bcd_up_down/counter_div_tb.v|
!i113 0
o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+/home/manuel/fpga/bcd_up_down -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R14
